MONGO_DB_URI=mongodb://localhost:27017/assessli_DB
PORT=5000
BASE_URL=http://localhost:3000

REPORT_API_URL=https://report-json-endpoint
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587      
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-email-password

EMAIL="Assessli Support <email@example.com>"


JWT_SECRET=